<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="5" X="460" Y="32" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="10" X="553" Y="397" Height="263" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="11" X="187" Y="361" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="852" Y="32" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="12" X="95" Y="51" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TTKH" ZOrder="2" X="961" Y="389" Height="155" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TTNV" ZOrder="1" X="935" Y="590" Height="155" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TK_CHUYEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TK_NHAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>